{3, 2, 0, 1} * {2, 0, 1, 3} = {3, 1, 2, 0}
{2, 1, 3, 0} * {0, 3, 1, 2} = {1, 3, 2, 0}

vi multiply(vi x, vi y) {
    vi res (x.size());
    for (int i = 0 ; i < x.size() ; i++)
        res[i] = y[x[i]];
    return res;
}

// return perm^k = perm * perm * ...
// divide and conquer
vi pow(vi perm, int k) {
    if (k == 0) {
        vi I(perm.size()); // identity
        for (int i = 0 ; i < I.size() ; i++) I[i] = i;
        return I;
    }
    vi res = pow(perm, k / 2);
    res = multiply(res, res);
    if (k % 2 == 1)
        res = multiply(res, perm);
    return res;
}