					String Hashing
///////////////////////////////////////////////////////////////////////////////////////////////////////
				Substring Hashing in O(1)
struct Hash {
    int n, p, m;
    string s;
    vector<int> dp[2], inv[2];
 
    Hash() {}
    Hash(string s, int p = 31, int m = 1e9 + 7) {
        this->n = s.size();
        this->p = p;
        this->m = m;
        this->s = s;
 
        for (bool f : {0, 1}) {
            dp[f].resize(n);
            inv[f].resize(n);
            int hash_val = 0 , p_val = 1;
            for (int i=0; i < n ; i++) {
                int idx = (f? n - i - 1 : i);
                hash_val = ( hash_val + (s[idx] - 'a' + 1) * p_val )%m ;
                dp[f][i] = hash_val ; 
                inv[f][i] = power(p_val,m-2) ;
                p_val = (p_val * p) %m ;
            }
        }
    }
 
    int power(int a, int b) {
        a %= m;
        ll res = 1;
        while(b) {
            if (b & 1) res = res * a % m;
            a = a * a % m;
            b >>= 1; 
        }
        return res;
    }
 
    int get(int l , int r, bool f = 0) {
        int res = dp[f][r];
        if (l) res = (res - dp[f][l-1]) % m;
        res = (res + m) % m;
        res = (res * inv[f][l]) % m ;
        return res;
    }
 
    int get_rev(int l, int r) {
        int len = r - l + 1;
        return get(n - 1 - l - (len - 1), n - 1 - l, true);
    }
};
 
struct DoubleHash {
    Hash x , y;
    DoubleHash() {}
    DoubleHash(string s) {
        x = Hash(s);
        y = Hash(s, 29, 1e9 + 9);
    }
 
    pair<int,int> get(int l, int r) {
        return {x.get(l, r), y.get(l, r)};
    }
 
    pair<int,int> get_rev(int l, int r) {
        return {x.get_rev(l, r), y.get_rev(l, r)};
    }
};


///////////////////////////////////////////////////////////////////////////////////////////////////////
// int shout be long long 
int comput_hash(string const& s)
{
    const int p=31 , m = 1e9+9 ;
    int hash_val = 0 , p_val=1 ;
    for (char c:s)
    {
        hash_val = ( hash_val + (c-'a'+1) * p_val )%m ;
        p_val = (p_val * p) %m ;
    }
    return hash_val ;
}
vector< vector<int> > group_same_strings(vector<string> const& s)//n*m+logn hash.first should LL
{
    int n = s.size() ;
    vector<pair<int,int>> hash(n) ;
    for (int i=0 ; i<n ; i++) hash[i] = {comput_hash(s[i]), i} ;
    sort(hash.begin(),hash.end()) ;
    vector< vector<int> > groups ;
    for (int i=0 ; i<n ; i++)
    {
        if (i==0 || hash[i].first==hash[i-1].first)
        {
            groups.emplace_back() ;
        }
        groups.back().push_back(hash[i].second) ;
    }
    return groups ; 
}
/////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////
		Determine the number of different substrings in a string  big o(n^2 * logn
int count_unique_substrings(string const& s) {
    int n = s.size();

    const int p = 31;
    const int m = 1e9 + 9;
    vector<long long> p_pow(n);
    p_pow[0] = 1;
    for (int i = 1; i < n; i++)
        p_pow[i] = (p_pow[i-1] * p) % m;

    vector<long long> h(n + 1, 0);
    for (int i = 0; i < n; i++)
        h[i+1] = (h[i] + (s[i] - 'a' + 1) * p_pow[i]) % m;

    int cnt = 0;
    for (int l = 1; l <= n; l++) {
        set<long long> hs;
        for (int i = 0; i <= n - l; i++) {
            long long cur_h = (h[i + l] + m - h[i]) % m;
            cur_h = (cur_h * p_pow[n-i-1]) % m;
            hs.insert(cur_h);
        }
        cnt += hs.size();
    }
    return cnt;
}
//////////////////////////////////////////////////////////////////////////////////////////////////
vector<int> rabin_karp(string const& s, string const& t) {
    const int p = 31; 
    const int m = 1e9 + 9;
    int S = s.size(), T = t.size();

    vector<long long> p_pow(max(S, T)); 
    p_pow[0] = 1; 
    for (int i = 1; i < (int)p_pow.size(); i++) 
        p_pow[i] = (p_pow[i-1] * p) % m;

    vector<long long> h(T + 1, 0); 
    for (int i = 0; i < T; i++)
        h[i+1] = (h[i] + (t[i] - 'a' + 1) * p_pow[i]) % m; 
    long long h_s = 0; 
    for (int i = 0; i < S; i++) 
        h_s = (h_s + (s[i] - 'a' + 1) * p_pow[i]) % m; 

    vector<int> occurences;
    for (int i = 0; i + S - 1 < T; i++) { 
        long long cur_h = (h[i+S] + m - h[i]) % m; 
        if (cur_h == h_s * p_pow[i] % m)
            occurences.push_back(i);
    }
    return occurences;
}