class SegmentTree {
public:
    vector<ll> tree, lazy;

    SegmentTree(vector<ll> &arr, int n) {
        tree.resize(4 * n, 0);
        lazy.resize(4 * n, 0);
        build(arr, 0, n-1, 0);
    }

    ll get(int n, int l, int r) {
        return getUtil(0, n-1, l, r, 0);
    }
    void update(int n, int index, ll value) {
        updateUtil(0, 0, n-1, index, value);
    }
    void updateRange(int n, int l, int r, ll value) {
        updateRangeUtil(0, 0, n-1, l, r, value);
    }


private:
    void build(vector<ll> &arr , int s, int e, int node) {
        if (s > e) return ;
        if (s == e) {
            tree[node] = arr[s]; return;
        }
        int mid = (s + e)/2;
        build(arr, s, mid, node * 2 + 1);
        build(arr, mid+1, e, node * 2 + 2);
        tree[node] = tree[node * 2 + 1] + tree[node * 2 + 2];
    }

    ll getUtil(int s, int e, int l, int r, int node) {
        propagate(s, e, node);

        if (s > e || s > r || e < l) return 0;

        if (s >= l && e <= r)
            return tree[node];

        int mid = (s + e) / 2;
        return getUtil(s, mid, l, r, 2 * node + 1) +
               getUtil(mid + 1, e, l, r, 2 * node + 2);
    }

    void updateUtil(int node, int s, int e, int i, ll value) {
        if (i < s || i > e) return;

        if (s == e) {
            tree[node] = value; return;
        }

        int mid = (s + e) / 2;
        updateUtil(node * 2 + 1, s, mid, i, value);
        updateUtil(node * 2 + 2, mid + 1, e, i, value);
        tree[node] = tree[node * 2 + 1] + tree[node * 2 + 2];
    }

    void updateRangeUtil(int node, int s, int e, int l, int r, ll value){
        propagate(s, e, node);

        if (s > e || s > r || e < l) return ;

        if (s >= l && e <= r) {
            tree[node] += (e - s + 1) * value;
            if (s != e) {
                lazy[node * 2 + 1] += value;
                lazy[node * 2 + 2] += value;
            }
            return;
        }
        int mid = (s + e)/2;
        updateRangeUtil(node * 2 + 1, s, mid, l, r, value);
        updateRangeUtil(node * 2 + 2, mid+1, e, l, r, value);
        tree[node] = tree[node * 2 + 1] + tree[node * 2 + 2];
    }

    void propagate(int s, int e, int node) {
        if (lazy[node] != 0) {
            tree[node] += (e - s + 1) * lazy[node];
            if (s != e) {
                lazy[node * 2 + 1]  += lazy[node];
                lazy[node * 2 + 2]  += lazy[node];
            }
            lazy[node] = 0;
        }
    }
};