string letters = "0123456789ABCDEF";
int toInt(char c) { return letters.find(c); }

int fromAnyBaseToDecimal(string num, int base) {
    int res = 0;
    for (int i = 0 ; i < num.size() ; i++)
        res *= base , res += toInt(num[i]);
    return res;
}

string fromDecimalToAnyBase(int num, int base) {
    if (num == 0) return "0";
    string res = "";
    while(num) {
        res = letters[num % base] + res;
        num /= base;
    }
    return res;
}

// return if a * b overflow
bool isOverflow(ll a, ll b)
{
    if (a == 0 || b == 0) return false;
    ll result = a * b;
    if (-a == result / -b) return false;
    return true;
}

// return if x + y overflow
int isOverflow(int a, int b) 
{
    if (a >= 0 && b >= 0 && (a > INT_MAX - b)) 
        return true;
    if (a < 0 && b < 0 && (a < INT_MIN - b)) 
        return true;
    return false;
}